spring.r2dbc.url=r2dbc:mysql://localhost:3306/db_name
spring.r2dbc.username=user
spring.r2dbc.password=pass
#spring.r2dbc.initialization-mode=always

server.port=port
spring.main.web-application-type=reactive